{
  "name": "Pizza Cat",
  "short_name": "PizzaCat",
  "description": "Surf the waves, snag fish, and pull off tricks with Pizza Cat.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0B1C2C",
  "theme_color": "#FF6B6B",
  "icons": [
    {
      "src": "assets/icons/pizza-cat-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/pizza-cat-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "casual"
  ],
  "lang": "en-US",
  "dir": "ltr"
}
